<html>

<head>
  <link rel='stylesheet' href='ser2.css'>
  <link rel="stylesheet" href="ser.css">
</head>

<body style="background-image: url('images.jpeg');">
</body>

<body>
  <header>
    <nav2>
      <h1>Portafolio</h1>
      <button onclick="window.location.href='index.html'">
        Inicio
      </button>
      <button onclick="window.location.href='mision.html'">
        Misión
      </button>
      <button onclick="window.location.href='vision.html'">
        Visión
      </button>
      <button onclick="window.location.href='yfvv.html'">
        Contacto
      </button>
    </nav2>
  </header>
  <main>
    <ul>
      <h3>Instalación de cámaras de seguridad</h3>
      <h3>Configuración de redes</h3>
      <h3>Implementación de ciberseguridad</h3>
    </ul>
  </main>
</body>

</html>